<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>mercydufieboateng.com</title>
</head>
<body>
    <table cellspacing= "20">
        <tr>
            <td><img src="Images/64146244.jpg" alt="Profile Photo" width="400" height="500"></td>

            <td>
                <h1>Mercy Dufie Boateng</h1>
                <p><em><strong>Consultant & Writer</em></strong></p>
                <p>I am an Agriculture Consultant and an Author. I am very enthusiastic about learning new innovations. I have good communication skills, exceptional organizational qualities, on-hands technical experience and good work ethics. I am hardworking, work well on a team and independently.</p>
                <a href="About.html">About</a>
        <br>
                <a href="Contact Details.html">Contact Details</a>

   <hr>
     <h3>Education</h3>
    <ul>
        <li>Bachelor's Degree in Agriculture, <a href="https://www.knust.edu.gh"> KNUST </a>  (2011-2015) </li>

    </ul>

    <ul>
        <li>Okuapemman Senior High School <a href="https://en.wikipedia.org/wiki/Okuapeman_Senior_High_School"> OKUAS </a>  Science (2007-2011)</li>
    </ul>

    <ul>
        <li>St. Elizabeth School, West-legon (2007)</li>
    </ul>

    <a href="Work Experience.html">Work Experience </a>  <br>

     <a href="Skills.html">Skills</a>

    <br>

  <a href="Activities.html">Activities</a>

<hr>
  <h3>Hobbies</h3>
   <ul>
       <li>Reading</li>
       <li>Sightseeing</li>
   </ul>


<a href="References.html">References</a>

            </td>


        </tr>
    </table>
    
    

        
   




</body>
</html>